# Uncomment this line to define a global platform for your project
# platform :ios, '8.1'

target 'FireWhale' do
    pod 'KVNProgress'
    pod 'STKWebKitViewController'
    pod 'AFNetworking'

end

target 'FireWhaleTests' do

end

